HW06/MainWindow.xaml

<Window x:Class="HW06.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW06"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="650">
    <Window.DataContext>
        <local:Mortgage />
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError"
                         Value="true">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors).CurrentItem.ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Window.Resources>
    <Canvas>
        <Image Height="450"
               Source="Resources\gray.jpg" />
        <Menu 
              HorizontalAlignment="Left"
              Background="DarkGray"
              Foreground="Black">
            <MenuItem Header="_File">
                 <MenuItem Header="_Quit"
                          Click="QuitGame" />

            </MenuItem>
            <MenuItem Header="_Calculate Method">
                <!--<MenuItem Header="_Solve for Monthly Payment" Command="SolveForMP"/>
                <MenuItem Header="_Solve for Loan Period" Command="SolveforLP"/>
                <MenuItem Header="_Solve for Purchase Price" Command="SolveforPP"/>-->
            </MenuItem>
        </Menu>
        <Grid Canvas.Top="10" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width=".25*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width=".25*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <Image Grid.Column="0"
                   Grid.RowSpan="2"
                   Height="100"
                   Source="Resources\MortgageImage.PNG" />

            <!--Row 0 elements-->
            <StackPanel Grid.Column="1" Visibility="{Binding SolveForMonthlyPayment, Converter={StaticResource BoolToVis}}">
                <TextBlock Padding="10,15,10,10">Purchase Price</TextBlock>
                <TextBox Text="{Binding PurchasePrice, StringFormat=c0, ValidatesOnDataErrors=True}"
                         HorizontalContentAlignment="Center"></TextBox>
            </StackPanel>
            <StackPanel Grid.Column="1" Visibility="{Binding SolveForLoanPeriod, Converter={StaticResource BoolToVis}}">
                <TextBlock Padding="10,15,10,10">J Fred Muggs</TextBlock>
                <TextBox Text="{Binding PurchasePrice, StringFormat=c0, ValidatesOnDataErrors=True}"
                         HorizontalContentAlignment="Center"></TextBox>
            </StackPanel>
            <StackPanel Grid.Column="1" Visibility="{Binding SolveForMonthlyPayment, Converter={StaticResource BoolToVis}}">
                <TextBlock Padding="10,15,10,10">John Wilkes Booth</TextBlock>
                <TextBox Text="{Binding PurchasePrice, StringFormat=c0, ValidatesOnDataErrors=True}"
                         HorizontalContentAlignment="Center"></TextBox>
            </StackPanel>

            <TextBlock Grid.Column="2"
                       Padding="10,15,10,10">-</TextBlock>

            <StackPanel Grid.Column="3">
                <TextBlock Padding="10,15,10,10">Down Payment</TextBlock>
                <TextBox Text="{Binding DownPayment,StringFormat=c0, ValidatesOnDataErrors=True}"
                         HorizontalContentAlignment="Center"></TextBox>
            </StackPanel>

            <TextBlock Grid.Column="4"
                       Padding="10,15,10,10">=</TextBlock>
            
            <StackPanel Grid.Column="5">
                <TextBlock Padding="10,15,10,10">Mortgage Amount</TextBlock>
                <TextBlock 
                           Text="{Binding MortgageAmount,StringFormat=c0, UpdateSourceTrigger=PropertyChanged}"
                    FontWeight="Bold"
                    FontSize="18"
                    HorizontalAlignment="Center"/>
            </StackPanel>
            <!--Row 1 Elements-->
            <StackPanel Grid.Row="1"
                        Grid.Column="1">
                <TextBlock Padding="10,15,10,10">Interest (%)</TextBlock>
                <TextBox HorizontalContentAlignment="Center"
                         Text="{Binding IntSlider, ValidatesOnDataErrors=True}" />
               
            </StackPanel>

            <StackPanel Grid.Column="3"
                        Grid.Row="1">
                <TextBlock Padding="10,15,10,10">Loan Period (Yrs)</TextBlock>
                <ComboBox ItemsSource="{Binding TermList}" 
                          DisplayMemberPath="{Binding TermList}" 
                          SelectedItem="{Binding YrsSlider}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Fill="Red" Height="16" Width="16" Margin="0,2,5,2"/>
                                <TextBlock Text="{Binding Term }"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                

            </StackPanel>
            <StackPanel Grid.Row="1"
                        Grid.Column="5">
                <TextBlock Padding="10,15,10,10">Monthly Payment</TextBlock>
                <TextBlock Text="{Binding MonthlyPayment, StringFormat=c}"
                           FontWeight="Bold"
                           FontSize="18"
                           HorizontalAlignment="Center" />
            </StackPanel>
            <!--Row 2 Elements-->
            <StackPanel Grid.Column="0"
                        Grid.Row="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom">
                <TextBlock Padding="10,15,10,0" VerticalAlignment="Bottom">First Payment Date</TextBlock>
            </StackPanel>
            <StackPanel Grid.Column="1"
                        Grid.Row="2">
                <TextBlock Padding="10,15,10,10"
                           HorizontalAlignment="Center">Final Payment Date</TextBlock>
                <TextBlock Text="{Binding FinalDate, StringFormat=d}"
                           HorizontalAlignment="Center"
                           FontWeight="Bold"
                           FontSize="18" />
            </StackPanel>
            <StackPanel Grid.Column="3"
                        Grid.Row="2">
                <TextBlock Padding="10,15,10,10"
                           HorizontalAlignment="Center">Total Interest</TextBlock>
                <TextBlock Text="{Binding TotalInterest, StringFormat=c}"
                           HorizontalAlignment="Center"
                           FontWeight="Bold"
                           FontSize="18" />
            </StackPanel>
            <StackPanel Grid.Column="5"
                        Grid.Row="2">
                <TextBlock Padding="10,15,10,10"
                           HorizontalAlignment="Center">Total Principal</TextBlock>
                <TextBlock Text="{Binding TotalPrincipal, StringFormat=c0}"
                           HorizontalAlignment="Center"
                           FontWeight="Bold"
                           FontSize="18" />
            </StackPanel>

            <!--Row 3 Elements-->
            <Calendar Grid.Row="3"
                      Grid.RowSpan="2"
                      Margin="20,0,20,20"
                      SelectedDate="{Binding StartDate}"
                      DisplayDate="{Binding StartDate}"
                    />
            <DockPanel Grid.Column="1"
                       Grid.Row="3"
                       Grid.ColumnSpan="3">
                <StackPanel DockPanel.Dock="Left">
                    <Rectangle Width="50"
                               Margin="25"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Bottom"
                               Height="{Binding InterestHeight}"
                               Fill="Blue" />
                    <TextBlock Margin="15,0"
                               FontSize="20"
                               Text="{Binding PercentInterest, StringFormat=p2}" />
                    <TextBlock Margin="15,0" HorizontalAlignment="Center">Interest</TextBlock>
                </StackPanel>
                <StackPanel DockPanel.Dock="Left">
                    <Rectangle Width="50"
                               Margin="25"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Bottom"
                               Height="{Binding PrincipalHeight}"
                               Fill="Red" />
                    <TextBlock Margin="15,0"
                               HorizontalAlignment="Center"
                               FontSize="20"
                               Text="{Binding PercentPrincipal, StringFormat=p2}" />
                    <TextBlock Margin="15,0"
                               HorizontalAlignment="Center">Principal</TextBlock>
                </StackPanel>
            </DockPanel>
            <Image  Height="50"
                    Grid.Row="3"
                    Grid.Column="5"
                    Source="{Binding EmotionImage}" />

        </Grid>
    </Canvas>
</Window>
